########################################
#                                      #
#                                      #
#                           D     PP   #
#                                 PP   #
#          ######lllllll################
#              ###########             #
#                                  pp  #
########                  d        pp  #
#                               ########
#     D                                #
#         #####                        #
#           ######LLLLLL################
#           ############################
#######     #####    O1                #
#######     #####              d       #
#######             #######            #
#######             ########           #
#################################      #
#                         ########E2   #
#                                      #
#                 D          d         #
#          b2                          #
#E1   ##############                   #
#                #######################
#                                      #
#           D                          #
#                                      #
#        b1                   d        #
##############                         #
###################AAAAAA###           #
#       d   ####################       #
#                                      #
#  W                                   #
#######                            #####
#                                #######
#                   D            #######
#  F                             #######
#############LLLLLL###llllll############
########################################