########################################
#                                      #
#                                      #
#                                 PP   #
#                                 PP   #
#             ##llllll##################
#  O1    E3   ##########        #      #
#D                              # pp   #
#######                       d # pp   #
#######                         #####  #
#                                      #
#                            b3        #
#         ##########LLLLLL##############
#         ##############################
#  O1     ##                           #
#         ##                  d        #
#######   ##                           #
#######                                #
####################AAAAAA########E2   #
#                  ###############     #
#                                      #
# b2                                   #
####                                   #
####  D                                #
########         #######################
#                #                     #
#           #AAAA#                     #
# d  #############                   D #
#                   ########           #
#                   ########           #
################################E1     #
#                                      #
#                                      #
#  W                                   #
#######                b1              #
#                 #######            d #
#           #                    #######
#  F        #       D            #######
#############LLLLLL###llllll############
########################################