########################################
#                                      #
#                                      #
#             d     D   pp        PP   #
#                       pp        PP   #
#            ###########################
#          #############################
#        ######                        #
#E2    ######                          #
#                            D         #
#             d                        #
#                                b2    #
#           ####AAAAAAAA################
#         ##############################
#              O2                      #
#                         D            #
######################                 #
#############################          #
#                                      #
#   d                O1                #
#                                      #
##########E1   #########################
#                                      #
#                                      #
#                                      #
#                                      #
#                                   D  #
######AAAAAAAAAAA##     b1             #
##############################         #
###################################    #
#                                      #
#       d  d            D  D      d  ###
#                                    ###
#     #llllll#        #LLLLLL#     #####
#     ########        ########     #####
###              ##              #######
#       D  D            d  d     #######
# F W                            #######
######LLLLLLLL########llllllll##########
########################################